<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            /* background-image: linear-gradient( 188deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% ); */
            /* background-image: linear-gradient( 188deg,  rgba(0,85,255,1) 1.5%, rgba(4,56,115,1) 91.6% ); */
            background-image: linear-gradient(188deg, #2980b9, #2c3e50);
            /* background-color: #FF5F9E; */
            color: white;
        }

        .row {
            width: 100%;
            height: 500px;
        }

        img {
            animation: bounce 1s;
            width: 35%;
            height: fit-content;
            border-radius: 20px;
            border: 5px solid white;
        }

        #title {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            animation: fade 2s infinite;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            text-align: justify;
            letter-spacing: 2px;
            padding: 10px;
            font-size: 15pt;
            font-weight: bold;
            animation: fade 2s;
            /* margin: 50px; */
            margin-top: 20px;
        }

        b {
            font-size: 20pt;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .footer h1 {
            color: white;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: white;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }

        .audio {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            background-color: white;
            font-family: monospace;
            color: #FF5F9E;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }

        .btn:hover {
            transform: scale(110%);

        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>

    <title>LETTER FOR YURI</title>



</head>

<body>
    <section class="container-fluid mb-5">
        <center>
            <div class="row-fluid mt-2">
                <div class="col align-self-center">
                    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <img src="pic/pic1.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic2.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic3.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic4.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic.4.1.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic5.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic6.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic7.jpg" alt="">
                                </div>
                            </div>
                            <!-- <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic8.jpg" alt="">
                                </div>
                            </div> -->
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic8.1.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic9.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic10.jpeg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic10.1.png" alt="">
                                </div>
                            </div>
                            <!-- <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic11.jpg" alt="">
                                </div>
                            </div> -->
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic12.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic13.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic14.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic15.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic16.jpeg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic17.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic18.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic19.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic20.jpeg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic21.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic22.jpeg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic23.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic24.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic25.jpg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </center>


    </section>

    <section class="container-fluid">
        <div class="row-fluid">
            <div class="audio">
                <audio id="mp" src="music/Old Love.mp3" autoplay loop></audio>
                <!-- <button class="btn" onclick="play()">PLAY</button> -->
            </div>
            <div class="col-sm">
                <h1 id="title">My Message</h1>
                <p><b>&ensp;&ensp;&ensp;&ensp;</b>Have a blessed birthday to the beautiful person i know my love
                    enjoy your
                    special day. I hope you have an amazing day today cause this is your special day, leave those
                    negative vibes and focus on happy moments today. May this special day gives you joy, happiness and
                    happy memories.
                    <br>
                    <b>&ensp;&ensp;&ensp;&ensp;</b>Alam mo andito
                    lang ako palagi para suportahan ka sa lahat ng bagay, lagi mong tatandaan na proud ako sa lahat ng
                    achivements mo specially sa school and ipagpatuloy mo lang yan hanggang sa marating mo ang pangarap
                    mo. Continue to pursue your dreams and praying for your success, andito ako para suportahan ka eka
                    nga sa kanta "I'll be the
                    greatest fan of your life" always be your number 1 fan. Andito lang ako through your
                    ups and downs, and I want you to know na di ako magsasawang pakinggan mga rants mo and everything,
                    and
                    trying my best to give you advice and make you calm. sabihin mo lang mga problema mo makikinig ako
                    palagi alam mo yan. I'm also here to remind you that you special and
                    worth it. Just remember you are mean to me and you are everything in this world. You know love you
                    have
                    the
                    beautiful smile i've seen and your eyes are so pretty, you're perfect to me... Andito lang
                    ako sa
                    lahat ng tawanan, kulitan,
                    tampuhan, at awayan kahit dipa tayo nag-aaway haha. Love wag mong
                    papabayaan sarili mo kung gusto mo ako na mag-alaga sayo haha, tyaka wag na masyado sa coke haystt
                    more water dapat.....Alam mo ikaw ang nagparamdam sa'kin na I'm worth
                    it and special. You're the reason of my smile, iyak talaga ako pag nagbago trato mo sakin eme haha.
                    All of your compliments
                    and everything are so mean to me, those gives me butterflies tbh. You know I accept your busy days
                    beacuse I know you have priorities specially in your studies and personal time, but update will
                    always be enough.
                    <br>
                    <b>&ensp;&ensp;&ensp;&ensp;</b>Since we're here na, I'm taking
                    this apportunity to tell you this, weirdest way to tell you this but I wanted to let you know that I
                    have genuine feelings for you and
                    that I would like to ask if you would allow me to court you. With no pressure, let me just show you
                    my sincerity about my feelings towards you. I'm willing to wait. Even though I don't have the looks and not rich either
                    but I just want to let you know na I'm giving you the love you deserve. You're the last risk I'm
                    willing to take. I want to spent more time
                    with you together.... Happy happy birthday
                    again my love enjoy your special day ily xoxo:).
                </p>
            </div>
        </div>
    </section>

    <!-- <div class="footer">
        <h1>Gb Viernes</h1>
        <p>All Right Reserved 2023</p>
    </div> -->

    </div>

    <script>
        function play() {
            let audio = document.getElementById("mp");
            audio.play();
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>